﻿<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/core.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/md5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/aes.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/mode-ecb.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/pad-pkcs7.min.js"></script>
<script>
var key = 'QKDDoVoTTCfTy8Vipv9PF6PMWfspGvJE';
// 得到签名串
function presign(p){
    var sortedParams = sortParams(p); // 排序
    sortedParams['enc_data'] = encrypt(sortedParams['enc_data']); // 对enc_data做AES加密
    var ret = "";
    for (var k in sortedParams){
      if (sortedParams[k] == '' || sortedParams[k] == null || k == 'sign_type' || k == 'sign'){
        continue;
      }
      ret += k + "=" + sortedParams[k] + "&";
    }
    ret += "key=" + key;
    return ret;
}

function encrypt(enc_data){
    var k = CryptoJS.enc.Utf8.parse(key);
    var srcs = CryptoJS.enc.Utf8.parse(enc_data);
    var encrypted = CryptoJS.AES.encrypt(srcs, k,
    {mode:CryptoJS.mode.ECB, padding: CryptoJS.pad.Pkcs7});
    return encrypted.toString();
}

function sortParams(p){
    var ret = {};
    var keys = [];
    for (var k in p){
        keys.push(k);
    }
    keys.sort();
    for (i = 0; i < keys.length; i++) {
        k = keys[i];
        ret[k]=p[k];
    }
    return ret;
}

function sign(p){
    var sign =  CryptoJS.MD5(presign(p)).toString();
    p.sign = sign.toUpperCase();
}

// 原始请求参数，可以直接改这里的某些参数，看到重新计算的签名串和签名。
var OriginalRequestParams = {
    company_id: "fb",// 这个要换
    bank_code: "78",
    comment: "comment",
    amount: "100",
    merchant_order_no: "20200506143630123456",
    phone: "13504508474",
    account_type: "",
    usdt_address: "",
    sign_type: "MD5",
    currency: "CNY",
    enc_data: "张1三|6512436514256341265|612731198808012926",
    sign: ""
};

// 法币请求参数，可以直接改这里的某些参数，看到重新计算的签名串和签名。
var CNYRequestParams = {
    company_id: "fb",// 这个要换
    bank_code: "78",
    comment: "comment",
    amount: "100",
    merchant_order_no: "20200506143630123456",
    phone: "13504508474",
    account_type: "bank_card",
    usdt_address: "",
    sign_type: "MD5",
    currency: "CNY",
    enc_data: "张1三|6512436514256341265|612731198808012926",
    sign: ""
};

// 加密币请求参数，可以直接改这里的某些参数，看到重新计算的签名串和签名。
var USDTRequestParams = {
    company_id: "fb",// 这个要换
    bank_code: "",
    comment: "comment",
    amount: "100",
    merchant_order_no: "20200506143630123456",
    phone: "13504508474",
    account_type: "Erc20",
    usdt_address: "123321",
    sign_type: "MD5",
    currency: "USDT",
    enc_data: "张三||612731198808012926",
    sign: ""
};

    console.log("原始请求参数签名串:");
    console.log(presign(OriginalRequestParams));
    sign(OriginalRequestParams);
    console.log("原始请求参数签名结果:");
    console.log(OriginalRequestParams.sign);

    console.log("============================");

    console.log("法币请求参数签名串:");
    console.log(presign(CNYRequestParams));
    sign(CNYRequestParams);
    console.log("法币请求参数签名结果:");
    console.log(CNYRequestParams.sign);

    console.log("============================");

    console.log("加密币请求参数签名串:");
    console.log(presign(USDTRequestParams));
    sign(USDTRequestParams);
    console.log("加密币请求参数签名结果:");
    console.log(USDTRequestParams.sign);



</script>
</head>


<body>
<pre>
签名demo，演示不同参数应该计算得出的签名。
另外请看本页面源代码里的注释。
请按F12查看Console输出。
</pre>
</body>
</html>
